.link_menu
{
	color:white;
	text-decoration: none;
}
.link_menu:hover
{
	color:white;
	text-decoration: none;
}
.link_menu:visited
{
	color:white;
	text-decoration: none;
}
.login-block {
	max-width: 300px;
	margin: 0 auto;

	.or {
		margin: 5px 0;
		text-align: center;
	}

	h3 {
		text-align: center;
	}
}

.loginForm
{
	position:relative;
    
    width: 100%;
    height: auto;
    margin : 0 auto; /* Cette valeur doit être la moitié négative de la valeur du width */
    
}

.test
{
		z-index: 15;
		position: absolute;
		width:350px;
		left:50%;
		margin-left : -175px;
		bottom:10%;

}

.spinner_div
{
	position: relative;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.spinner_div paper-spinner
{
    width: 100px;
    height: 100px;
}
.carousel-inner
{
	height:100% !important;
	width:100% !important;
}
.item
{
	height:100% !important;
	width:100% !important;
}
.row
{
	height:100% !important;
	width:100% !important;
	padding: 0;
	margin: 0 auto;
}

.span4
{
	height:100% !important;
	width:100% !important;
	padding: 0;
	margin: 0 auto;
}

.slide
{
	height:100% !important;
	width:100% !important;
}


.carousel-caption
{
	bottom:50%;
	position: absolute;
}

.loginButtons
{
	text-align:center;

}
.loginButtons a
{
	
	margin: 10px;
}

.toolbar
{

		width:100%;
		margin: 0 auto;
}
.formContainer
{
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.form
{
	position:relative;
    padding: 25px;
  	// margin: 0 auto;
}
.left_header_panel
{
	width:150px;
	height:150px;
	padding:4px;
	margin: 0 auto;
    padding-top: 15px;
    padding-bottom:10px;
}

.niveau-div1
{
	height: 20px;
}
.niveau-div2
{

	height:20px;
	width:20px;
	
	border : 2px solid white;

	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	margin-left:-10px;
}

.niveau_numero
{
  font-size: 10px;
  position: absolute;
 
  margin-left: 4.5px;
  line-height: 18px;

}
.niveau
{
	height: 20px;
  	line-height: 18px;
}

.search_content_username
{
	font-size: 20px;
}
.search_content_level
{
	
	font-size: 12px;
}

.capitalize
{
	text-transform: lowercase;
	
	&:first-letter {
		text-transform: uppercase;
	}
}
#section {
        width: 100%;
        height: auto;
        
}
#paper_tabs {
 color: rgb(255, 255, 255);
 box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 2px;
 background-color: #2ECC71;
 height: 40px;
}
#paper_tab {
 height: 40px;
 }
#paper_tab1 {
 height: 40px;
 }
#section1 {
        background-color: rgb(255, 255, 255);
}
.link_tab
{
	padding: 0 !important;
	text-align:center;
	line-height: 45px;
	color:white;
	text-decoration: none;
}
.link_tab:hover
{
	padding: 0 !important;
	text-align:center;
	line-height: 45px;
	color:white;
	text-decoration: none;
}

.link_tab:visited
{
	padding: 0 !important;
	text-align:center;
	line-height: 45px;
	color:white;
	text-decoration: none;
}

#google_map {
	height: 300px;
}

div.golfCard, div.golfCard > div.row > div.col.s4 {
	padding-left: 0 !important;
	padding-right: 0 !important;
	min-height: 85px;
}
div.golfCard > div.row > div.col.s8 {
	top: 0;
	position: absolute;
}
a.infoLink {
	color: #2ECC71 !important;
}

#navheader{
	 height: 300px;
	 background-color: #A4D354 ;
}
.image_slider
{
	position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width :100% !important;
    height:100% !important;
   
}
.avatar
{
	width :100%;
    height:100%;

}

img.golf-image
{
	height:100% !important;
	width:100% !important;
}

.stuffForm div
{
	
	padding : 20px;
}

ul.slides > li > div.caption > h3, ul.slides > li > div.caption > h5{
	text-shadow: 0 0 5px grey;
}
div.golf-page ul.collection {
	margin: 0;
}
div.golf-page div.slider {
	height: 400px;
}
div.golf-page a {
	color: #039be5;
	text-decoration: none;
}
div.golf-page a:hover {
	text-decoration: none;
}

#carousel {
  border:   1px solid black;
  width:    200px;
  position: relative;
  top:      100px;
  left:     100px;
}

#carousel div {
  width:    200px;
}

.slick-prev:before, .slick-next:before {
  color:    silver;
}

input#chapp-input {
	border: none;
}
#ButtonsAccueil{
	text-align: center;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.numberOfLike{
  position: absolute;
  font-size: 15px !important;
  display: inline;
  margin-left: 10px;
  line-height: 50px;

}
.postComment
{
	margin-top:34px;
}
.comments-container
{
	padding-top:60px;
}
.comment-item
{

background : #A4D354;
padding:10px;
}
.username-comment
{
	text-decoration: italic;
}
.user-comment
{
	color:grey;
	font-size: 11px;
}
span.badge.badge-table {
	min-width: 24px;
	padding: 3px 7px;
	line-height: normal;
	position: initial;
	border-radius: 60px;
}
.collection a.collection-item.avatar, .collection div.collection-item.avatar {
	height: 42px;
	&:hover {
		text-decoration: none;
	}
	> div.align-right {
		float: right;
		margin-right: 80px;
	}
}

#global-container
{
	// margin : 0 auto;
	position: relative;
	padding: 25px;
}
.container-grouplist
{
	padding: 0 !important;
}
.seeBlog
{
	background-color: #A4D354;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
	
}
.editGroup
{
	background-color: #ffee58 ;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.addMember{
	background-color: #ff5252 ;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.removeGroup
{
	background-color: #536dfe ;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.exitGroup
{
	background-color: #212121;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.container-friend
{
	padding:10px;
	background-color: #A4D354;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.friendName
{
	font-size : 20px;
	font-weight: bold;
	
	color:gold;
}
.createGroup, #addFriendToGroup
{
	background-color: #A4D354;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.inline-button
{
	  position: relative;
 	display: inline-block !important;
 	 width: 85%;
}
.changeNameGroup
{

	color:black;
	position: relative;
 	sdisplay: inline !important;

}
.joinGroup,.removeFriend
{
	background-color: black;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:white;
}
.groupName
{
	font-style: italic;
}
.container-text
{

}
.card-chat
{
	margin: 0 !important;
}
.chapp-username
{
	color:grey;
	font-weight: bold;
	font-size: 15px;
}
.chapp-message
{
	color:black;
	font-size: 13px;
}
.lesspadd
{
	padding: 0 0 0em!important;
}
.avatr-chat
{
	border : 6px dotted #A4D354;
}

.title
{
	font-weight: :bold !important;
	color:black !important;
	font-size: 18px !important;

}
.sub_text
{
	color:grey;
	font-size: 13px;
}
#divremove
{
	padding:15px;
}
#messageBug
{
	padding: 25px;
	border : 1px solid black;
	 width: 100%;
    height: 150px;
    line-height: 150%;
     resize:vertical;
}
#messageContact
{
	padding: 25px;
	border : 1px solid black;
	 width: 100%;
    height: 150px;
    line-height: 150%;
     resize:vertical;
}
#sendReport
{
	margin-top:30px;
}
.h4proble
{
	font-size: 18px;
	color :#bdbdbd;
}
.confirmFriend,.refuseFriend,.profilFriend
{
	color:white;
}

.full-height {
	height: 100%;
}
div#chapp_text {
	height: initial;
}
form#chapp-form {
	padding: 0 16px 6px 16px;
	height: initial;
	> div > paper-input-decorator {
		padding: 0;
	}
}
.shim {
	position: fixed;
	bottom: 59px;
	left: 0;
	right: 0;
	height: 36px;
	background: linear-gradient(rgba(255,255,255,0), #FFF 80%) top center no-repeat;
}

.volet
{
	margin : 12px 12px 12px 0px;
}
div.chat-message {
	display: block;
    position: relative;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    min-height: 72px;
    z-index: 0;

	section.user-list {
		padding: 16px;
		text-align: initial;
	}
	.avatar {
		border-radius: 50%;
		width: 40px;
		height: 40px;
  		margin: 0 16px 0 0;
		background: #9e9e9e center center no-repeat;
		background-size: contain;
		position: relative;
	}
	.username {
		text-transform: capitalize;
		font-weight: 500;
		color: #919191;
		line-height: 1.3em;
		max-width: 90%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.timestamp {
		font-size: 0.75em;
		color: #919191;
	}
	.avatar {
    	border: solid 3px silver;
	}
	.avatar.navy {
	    border-color: #393b79;
	}
	.avatar.slate {
	    border-color: #6b6ecf;
	}
	.avatar.olive {
	    border-color: #637939;
	}
	.avatar.moss {
	    border-color: #b5cf6b;
	}
	.avatar.chocolate {
	    border-color: #8c6d31;
	}
	.avatar.buttercup {
	    border-color: #e7ba52;
	}
	.avatar.maroon {
	    border-color: #843c39;
	}
	.avatar.cerise {
	    border-color: #d6616b;
	}
	.avatar.plum {
	    border-color: #7b4173;
	}
	.avatar.orchid {
	    border-color: #ce6dbd;
	}

}
