@import url("//fonts.googleapis.com/css?family=Lobster");
@import url("//fonts.googleapis.com/css?family=Roboto");

@toolbar: #2ECC71;
@body: #f1f8e9 ;
@menu : blue;
@police :#263238;
body {
  font-family: 'Roboto', sans-serif !important;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-weight: 400;
  font-size: 16px;
}
html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-color: @body;
  color: @police;
}
html .font-special,
html e('/')deep e('/') .font-special {
  font-family: 'Lobster', cursive;
}
html core-header-panel,
html e('/')deep e('/') core-header-panel {
  height: 100%;

}
html core-header-panel[mode=cover]::shadow #mainContainer,
html e('/')deep e('/') core-header-panel[mode=cover]::shadow #mainContainer {
  left: 70px;
  
}
html .core-header,
html e('/')deep e('/') .core-header {
  height: 60px;
  font-size: 18px;
  padding: 0 10px;
  transition: height 0.2s;
  background-color: @toolbar;
  color: #fff;
}

html .core-header a,
html e('/')deep e('/') .core-header a {
  color: #fff;
}
html .core-header paper-item,
html e('/')deep e('/') .core-header paper-item {
  font-size: 18px;
}
html .core-header.tall,
html e('/')deep e('/') .core-header.tall {
  height: 180px;
}
html .core-header.medium-tall,
html e('/')deep e('/') .core-header.medium-tall {
  height: 120px;
}
html .core-header e('/')deep e('/') core-menu-button a,
html e('/')deep e('/') .core-header e('/')deep e('/') core-menu-button a {
  color: #444;
}
html .content,
html e('/')deep e('/') .content {
  background: linear-gradient(#d6e3e7, #add8e6);
}
html .wrapper,
html e('/')deep e('/') .wrapper {
  text-align: center;
}
html section,
html e('/')deep e('/') section {
  text-align: center;
  padding: 40px 0px;
}
html section[hero],
html e('/')deep e('/') section[hero] {
  background-color: #3a474c;
}
html h1,
html e('/')deep e('/') h1,
html h2,
html e('/')deep e('/') h2,
html h3,
html e('/')deep e('/') h3,
html h4,
html e('/')deep e('/') h4,
html h5,
html e('/')deep e('/') h5,
html h6,
html e('/')deep e('/') h6 {
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}
html h1,
html e('/')deep e('/') h1,
html h3,
html e('/')deep e('/') h3,
html h5,
html e('/')deep e('/') h5 {
  font-family: 'Lobster', cursive;
}
html h1,
html e('/')deep e('/') h1 {
  font-size: 60px;
  margin: 30px 0px;
}
html h2,
html e('/')deep e('/') h2 {
  color: #fff;
  font-size: 40px;
  margin: 20px 0px;
}
html h3,
html e('/')deep e('/') h3 {
  font-size: 25px;
  margin: 15px 0px;
}
html h4,
html e('/')deep e('/') h4 {
  font-size: 20px;
}
html a,
html e('/')deep e('/') a {
  color: #fff;
  text-decoration: none;
}
html a:hover,
html e('/')deep e('/') a:hover {
  text-decoration: underline;
}
html .core-header e('/')deep e('/') a:hover,
html e('/')deep e('/') .core-header e('/')deep e('/') a:hover {
  text-decoration: none;
}
html #ripple,
html e('/')deep e('/') #ripple,
html::shadow #ripple,
html e('/')deep e('/')::shadow #ripple {
  color: #f6b6bf;
}
html [autofocus],
html e('/')deep e('/') [autofocus] {
  color: #e8485f;
}
html paper-button,
html e('/')deep e('/') paper-button {
  margin: 2px;
}
html paper-button[link],
html e('/')deep e('/') paper-button[link] {
  text-decoration: underline;
}
html paper-button[disabled],
html e('/')deep e('/') paper-button[disabled] {
  color: #3c474b !important;
  background: #7a8e95 !important;
}
html paper-button[raised],
html e('/')deep e('/') paper-button[raised] {
  color: @body;
}
html paper-button #ripple,
html e('/')deep e('/') paper-button #ripple,
html paper-button::shadow #ripple,
html e('/')deep e('/') paper-button::shadow #ripple {
  color: #9fb3bb;
}
html paper-button[primary],
html e('/')deep e('/') paper-button[primary] {
  color: #e8485f;
}
html paper-button[primary] #ripple,
html e('/')deep e('/') paper-button[primary] #ripple,
html paper-button[primary]::shadow #ripple,
html e('/')deep e('/') paper-button[primary]::shadow #ripple {
  color: #f6b6bf;
}
html paper-button[primary][raised],
html e('/')deep e('/') paper-button[primary][raised] {
  background-color: #e8485f;
  color: #fff;
}
html paper-button[primary][raised] #ripple,
html e('/')deep e('/') paper-button[primary][raised] #ripple,
html paper-button[primary][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[primary][raised]::shadow #ripple {
  color: #e31f3c;
}
html paper-button[secondary],
html e('/')deep e('/') paper-button[secondary] {
  color: #ff847c;
}
html paper-button[secondary] #ripple,
html e('/')deep e('/') paper-button[secondary] #ripple,
html paper-button[secondary]::shadow #ripple,
html e('/')deep e('/') paper-button[secondary]::shadow #ripple {
  color: #ffcecb;
}
html paper-button[secondary][raised],
html e('/')deep e('/') paper-button[secondary][raised] {
  background-color: #ff847c;
  color: #fff;
}
html paper-button[secondary][raised] #ripple,
html e('/')deep e('/') paper-button[secondary][raised] #ripple,
html paper-button[secondary][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[secondary][raised]::shadow #ripple {
  color: #ff4f43;
}
html paper-button[success],
html e('/')deep e('/') paper-button[success] {
  color: #99b898;
}
html paper-button[success] #ripple,
html e('/')deep e('/') paper-button[success] #ripple,
html paper-button[success]::shadow #ripple,
html e('/')deep e('/') paper-button[success]::shadow #ripple {
  color: #d6e3d6;
}
html paper-button[success][raised],
html e('/')deep e('/') paper-button[success][raised] {
  background-color: #99b898;
  color: #fff;
}
html paper-button[success][raised] #ripple,
html e('/')deep e('/') paper-button[success][raised] #ripple,
html paper-button[success][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[success][raised]::shadow #ripple {
  color: #7ba37a;
}
html paper-button[info],
html e('/')deep e('/') paper-button[info] {
  color: #fecea8;
}
html paper-button[info] #ripple,
html e('/')deep e('/') paper-button[info] #ripple,
html paper-button[info]::shadow #ripple,
html e('/')deep e('/') paper-button[info]::shadow #ripple {
  color: #ffebdc;
}
html paper-button[info][raised],
html e('/')deep e('/') paper-button[info][raised] {
  background-color: #fecea8;
  color: #fff;
}
html paper-button[info][raised] #ripple,
html e('/')deep e('/') paper-button[info][raised] #ripple,
html paper-button[info][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[info][raised]::shadow #ripple {
  color: #fdab69;
}
html paper-button[warning],
html e('/')deep e('/') paper-button[warning] {
  color: #fff59d;
}
html paper-button[warning] #ripple,
html e('/')deep e('/') paper-button[warning] #ripple,
html paper-button[warning]::shadow #ripple,
html e('/')deep e('/') paper-button[warning]::shadow #ripple {
  color: #fffbd8;
}
html paper-button[warning][raised],
html e('/')deep e('/') paper-button[warning][raised] {
  background-color: #fff59d;
  color: #fff;
}
html paper-button[warning][raised] #ripple,
html e('/')deep e('/') paper-button[warning][raised] #ripple,
html paper-button[warning][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[warning][raised]::shadow #ripple {
  color: #ffef5f;
}
html paper-button[error],
html e('/')deep e('/') paper-button[error] {
  color: #f8bbd0;
}
html paper-button[error] #ripple,
html e('/')deep e('/') paper-button[error] #ripple,
html paper-button[error]::shadow #ripple,
html e('/')deep e('/') paper-button[error]::shadow #ripple {
  color: #fce4ec;
}
html paper-button[error][raised],
html e('/')deep e('/') paper-button[error][raised] {
  background-color: #f8bbd0;
  color: #fff;
}
html paper-button[error][raised] #ripple,
html e('/')deep e('/') paper-button[error][raised] #ripple,
html paper-button[error][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[error][raised]::shadow #ripple {
  color: #f280a7;
}
html paper-button[link],
html e('/')deep e('/') paper-button[link] {
  color: #000;
}
html paper-button[link] #ripple,
html e('/')deep e('/') paper-button[link] #ripple,
html paper-button[link]::shadow #ripple,
html e('/')deep e('/') paper-button[link]::shadow #ripple {
  color: #999;
}
html paper-button[link][raised],
html e('/')deep e('/') paper-button[link][raised] {
  background-color: #fff;
  color: #000;
}
html paper-button[link][raised] #ripple,
html e('/')deep e('/') paper-button[link][raised] #ripple,
html paper-button[link][raised]::shadow #ripple,
html e('/')deep e('/') paper-button[link][raised]::shadow #ripple {
  color: #d9d9d9;
}
html paper-checkbox,
html e('/')deep e('/') paper-checkbox {
  padding: 20px;
}
html paper-checkbox::shadow #ink,
html e('/')deep e('/') paper-checkbox::shadow #ink {
  color: #fff;
/* Change the ink color for checked state */
}
html paper-checkbox::shadow #ink[checked],
html e('/')deep e('/') paper-checkbox::shadow #ink[checked] {
  color: #e8485f;
}
html paper-checkbox::shadow #checkbox,
html e('/')deep e('/') paper-checkbox::shadow #checkbox {
  border-color: #fff;
/* Change the checkbox checked color */
}
html paper-checkbox::shadow #checkbox.checked,
html e('/')deep e('/') paper-checkbox::shadow #checkbox.checked {
  border-color: #e8485f;
}
html paper-fab,
html e('/')deep e('/') paper-fab {
  background-color: #e8485f;
}
html paper-fab::shadow core-icon,
html e('/')deep e('/') paper-fab::shadow core-icon {
  color: #fff !important;
}
html core-toolbar paper-tabs,
html e('/')deep e('/') core-toolbar paper-tabs {
  -webkit-box-shadow: none;
  box-shadow: none;
}
html paper-tabs,
html e('/')deep e('/') paper-tabs,
html core-toolbar,
html e('/')deep e('/') core-toolbar {
  background-color: @toolbar;
  color: #fff;
  -webkit-box-shadow: 0px 3px 2px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 2px rgba(0,0,0,0.2);
}
core-toolbar
{
  background-color: @toolbar;
  color: #fff;
  -webkit-box-shadow: 0px 3px 2px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 2px rgba(0,0,0,0.2);
}
html paper-tabs.transparent-teal,
html e('/')deep e('/') paper-tabs.transparent-teal {
  background-color: transparent;
  color: @toolbar;
  -webkit-box-shadow: none;
  box-shadow: none;
}
html paper-tabs.transparent-teal::shadow #selectionBar,
html e('/')deep e('/') paper-tabs.transparent-teal::shadow #selectionBar {
  background-color: @toolbar;
}
html paper-tabs.transparent-teal paper-tab::shadow #ink,
html e('/')deep e('/') paper-tabs.transparent-teal paper-tab::shadow #ink {
  color: @toolbar;
}
html paper-tabs[noink][nobar] paper-tab.core-selected,
html e('/')deep e('/') paper-tabs[noink][nobar] paper-tab.core-selected {
  color: #ff847c;
}
html paper-tabs::shadow *,
html e('/')deep e('/') paper-tabs::shadow * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}
html paper-tabs::shadow #selectionBar,
html e('/')deep e('/') paper-tabs::shadow #selectionBar {
  background-color: #ff847c;
}
html paper-tab::shadow #ink,
html e('/')deep e('/') paper-tab::shadow #ink {
  color: #ff847c;
}
html paper-toast,
html e('/')deep e('/') paper-toast {
  background: #323232;
  color: #f1f1f1;
  text-align: left;
}
html paper-toast .highlight,
html e('/')deep e('/') paper-toast .highlight {
  color: #fecea8;
}
html paper-toast::shadow *,
html e('/')deep e('/') paper-toast::shadow * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}
html paper-input[focused] .floated-label,
html e('/')deep e('/') paper-input[focused] .floated-label {
  color: #e8485f;
}
html paper-input[focused] .error-text,
html e('/')deep e('/') paper-input[focused] .error-text,
html paper-input[focused] .error-icon,
html e('/')deep e('/') paper-input[focused] .error-icon {
  color: #f8bbd0;
}
html paper-input .focused-underline,
html e('/')deep e('/') paper-input .focused-underline {
  background-color: #fff;
}
html paper-input.invalid .focused-underline,
html e('/')deep e('/') paper-input.invalid .focused-underline {
  background-color: #f8bbd0;
}
html paper-input.invalid[focused] .floated-label,
html e('/')deep e('/') paper-input.invalid[focused] .floated-label {
  color: #f8bbd0;
}
html paper-input[disabled],
html e('/')deep e('/') paper-input[disabled] {
  color: #7a8e95;
}
html paper-input-decorator e('/')deep e('/') .label-text,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .label-text,
html paper-input-decorator e('/')deep e('/') .error,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .error {
/* inline label,  floating label, error message and error icon color when the input is unfocused */
  color: #ccc;
}
html paper-input-decorator e('/')deep e('/') .unfocused-underline,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .unfocused-underline {
/* line color when the input is unfocused */
  background-color: #ccc;
}
html paper-input-decorator e('/')deep e('/') .focused-underline,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .focused-underline {
/* line color when the input is focused */
  background-color: #e8485f;
}
html paper-input-decorator e('/')deep e('/') .cursor,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .cursor {
/* cursor color during the focus transition */
  background-color: #e8485f;
}
html paper-input-decorator e('/')deep e('/') ::-webkit-input-placeholder,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') ::-webkit-input-placeholder {
/* platform specific rules for placeholder text */
  color: #ccc;
}
html paper-input-decorator e('/')deep e('/') ::-moz-placeholder,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') ::-moz-placeholder {
  color: #ccc;
}
html paper-input-decorator e('/')deep e('/') :-ms-input-placeholder,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') :-ms-input-placeholder {
  color: #ccc;
}
html paper-input-decorator[focused] .floated-label .label-text,
html e('/')deep e('/') paper-input-decorator[focused] .floated-label .label-text,
html paper-input-decorator[focused] e('/')deep e('/') .floated-label .label-text,
html e('/')deep e('/') paper-input-decorator[focused] e('/')deep e('/') .floated-label .label-text {
/* floating label color when the input is focused */
  color: #e8485f;
}
html paper-input-decorator.invalid[focused] e('/')deep e('/') .floated-label .label-text,
html e('/')deep e('/') paper-input-decorator.invalid[focused] e('/')deep e('/') .floated-label .label-text,
html paper-input-decorator[focused] e('/')deep e('/') .error,
html e('/')deep e('/') paper-input-decorator[focused] e('/')deep e('/') .error {
/* floating label, error message nad error icon color when the input is invalid and focused */
  color: #f8bbd0;
}
html paper-input-decorator.invalid e('/')deep e('/') .floated-label .label-text,
html e('/')deep e('/') paper-input-decorator.invalid e('/')deep e('/') .floated-label .label-text,
html paper-input-decorator e('/')deep e('/') .error,
html e('/')deep e('/') paper-input-decorator e('/')deep e('/') .error {
/* floating label, error message nad error icon color when the input is invalid and not focused */
  color: #f8bbd0;
}
html paper-input-decorator.invalid e('/')deep e('/') .focused-underline,
html e('/')deep e('/') paper-input-decorator.invalid e('/')deep e('/') .focused-underline,
html paper-input-decorator.invalid e('/')deep e('/') .cursor,
html e('/')deep e('/') paper-input-decorator.invalid e('/')deep e('/') .cursor {
/* line and cursor color when the input is invalid and focused */
  background-color: #f8bbd0;
}
html .toolbar,
html e('/')deep e('/') .toolbar {
  color: #fff;
  background: @toolbar;
}
html .card,
html e('/')deep e('/') .card {
  background: @body;
}
html paper-item,
html e('/')deep e('/') paper-item {
  background-color: #d13d51;
  color: #fff;
}
paper-item:hover,
e('/')deep e('/') paper-item:hover {
  background-color: @toolbar;
}
html paper-item.core-selected,
html e('/')deep e('/') paper-item.core-selected {
  background-color: #da6474;
}
html paper-dropdown::shadow #background,
html e('/')deep e('/') paper-dropdown::shadow #background {
  background-color: #d13d51;
}
html .small,
html e('/')deep e('/') .small {
  font-size: 12px;
}
html .logo,
html e('/')deep e('/') .logo {
  font-size: 21px;
}
html .logo a,
html e('/')deep e('/') .logo a {
  font-weight: 700;
  color: #fff;
}
html .inverse,
html e('/')deep e('/') .inverse {
  background-color: #7ec0ee;
  color: #fff;
}
html paper-progress::shadow #activeProgress,
html e('/')deep e('/') paper-progress::shadow #activeProgress {
  background-color: #e8485f;
}
html paper-progress::shadow #secondaryProgress,
html e('/')deep e('/') paper-progress::shadow #secondaryProgress {
  background-color: #ff847c;
}
html paper-radio-button::shadow #ink,
html e('/')deep e('/') paper-radio-button::shadow #ink {
  color: #f6b6bf;
}
html paper-radio-button::shadow #ink[checked],
html e('/')deep e('/') paper-radio-button::shadow #ink[checked] {
  color: #f6b6bf;
}
html paper-radio-button::shadow #onRadio,
html e('/')deep e('/') paper-radio-button::shadow #onRadio {
  background-color: #e8485f;
}
html paper-radio-button::shadow #offRadio,
html e('/')deep e('/') paper-radio-button::shadow #offRadio {
  background-color: #fff;
}
html paper-toggle-button::shadow paper-radio-button::shadow #ink,
html e('/')deep e('/') paper-toggle-button::shadow paper-radio-button::shadow #ink {
  color: #f6b6bf;
}
html paper-toggle-button::shadow paper-radio-button::shadow #ink[checked],
html e('/')deep e('/') paper-toggle-button::shadow paper-radio-button::shadow #ink[checked] {
  color: #f6b6bf;
}
html paper-toggle-button::shadow paper-radio-button::shadow #onRadio,
html e('/')deep e('/') paper-toggle-button::shadow paper-radio-button::shadow #onRadio {
  background-color: #e8485f;
}
html paper-toggle-button::shadow paper-radio-button::shadow #offRadio,
html e('/')deep e('/') paper-toggle-button::shadow paper-radio-button::shadow #offRadio {
  background-color: #fff;
}
html paper-toggle-button::shadow #toggleBar,
html e('/')deep e('/') paper-toggle-button::shadow #toggleBar {
  background-color: #fff;
}
html paper-toggle-button::shadow #toggleBar[checked],
html e('/')deep e('/') paper-toggle-button::shadow #toggleBar[checked] {
  background-color: #e8485f;
}
html paper-slider::shadow #sliderBar::shadow #activeProgress,
html e('/')deep e('/') paper-slider::shadow #sliderBar::shadow #activeProgress {
  background-color: #e8485f;
}
html paper-slider::shadow #sliderBar::shadow #secondaryProgress,
html e('/')deep e('/') paper-slider::shadow #sliderBar::shadow #secondaryProgress {
  background-color: #ff847c;
}
html paper-slider::shadow #sliderKnobInner,
html e('/')deep e('/') paper-slider::shadow #sliderKnobInner {
  background-color: #e8485f;
}
html paper-slider::shadow #sliderKnobInner::before,
html e('/')deep e('/') paper-slider::shadow #sliderKnobInner::before {
  background-color: #e8485f;
}
html paper-icon-button[disabled]::shadow core-icon,
html e('/')deep e('/') paper-icon-button[disabled]::shadow core-icon {
  color: #7a8e95 !important;
}
html paper-spinner:not([default-spinner])::shadow .circle,
html e('/')deep e('/') paper-spinner:not([default-spinner])::shadow .circle {
  border-color: #e8485f;
}

paper-button[raised].greenButton {
  background-color: @toolbar;
  color: white;
}
